# SemesterProject_3

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  SemesterProject_3.sln  compose.yaml  docker-compose.dev.yml  index.html
BeerProduction/: .dockerignore  .gitignore  BeerProduction.csproj  BeerProduction.sln  Dockerfile  Program.cs  appsettings.Development.Local.json
BeerProduction/Components/: App.razor  MachineCard.razor  MachineCard.razor.css  Routes.razor  _Imports.razor
BeerProduction/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  ManagerLayout.razor  ManagerLayout.razor.css  NavMenu.razor  Navbar.razor  WorkerLayout.razor  WorkerLayout.razor.css
BeerProduction/Components/Model/: Alert.cs  Analyzer.cs  Batch.cs  BatchForm.cs  Employees.cs  Login.cs  Machine.cs  MachineControl.cs  Machines.cs  Manager.cs  Operator.cs  User.cs
BeerProduction/Components/Pages/: AuthenticationStateService.cs  Counter.razor  Error.razor  Home.razor  Login.razor  Logout.razor  MachineControl.razor  MachineControlRazor.razor  Machines.razor  Manager.razor  Operator.razor  Workers.razor
BeerProduction/Enums/: BatchPriority.cs  BatchQuantity.cs  BatchStatus.cs  BeerType.cs  MachineSpeed.cs  MachineState.cs
BeerProduction/Pages/: Error.razor  Home.razor  Login.razor  Manager.razor  Workers.razor
BeerProduction/Properties/: launchSettings.json
BeerProduction/Services/: AuthenticationStateService.cs  BatchAnalysisService.cs  BatchQueueManager.cs  BatchService.cs  BeerCompare.cs  DatabaseConnection.cs  MachineControlService.cs  MachineManager.cs  ManagerService.cs  ProductionTrackingService.cs
BeerProduction/wwwroot/: index.html
csharp/: Batch.cs  ControlMachine.cs  Program.cs  csharp.csproj
csharp/SemesterProject_3/: DatabaseConnection.cs
csharp/Services/: DatabaseConnection.cs
(+42 files in other folders)
