<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Opc.UaFx.Client" Version="2.50.2" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.377.21" />
  </ItemGroup>

</Project>
